GITHUB_REPOSITORY=taigaio/taiga-back
ALLOWED_TAGS_REGEXP="([0-9\.]+)$"
DEST_DOCKER_REPO=quay.io/riotkit/taiga
DOCKER_BUILD_OPTS="--build-arg FRONTEND_VERSION=%FIND_CLOSEST_RELEASE(taigaio/taiga-front-dist)%"
DIR=.